{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "incremental": false,
    "noEmit": true,
    "types": ["node", "@playwright/test"],
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["test/browser/**/*.ts", "playwright.config.ts", "playwright.visual.config.ts"],
  "exclude": ["node_modules", "dist", "client", "source_package", "server", "shared"]
}
